<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Space Portfolio</title>

<link rel="stylesheet" href="style.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;700&display=swap" rel="stylesheet">
</head>

<body>

<header class="navbar">

<div class="logo"><a href="#home"><img src="./assets/p.m logo.png" alt="P.M Logo"></a> </div>

<nav class="menu">
<a href="#home" class="active">Home</a>
<a href="#about">About</a>
<a href="#skills">Skills</a>
<a href="#experience">Experience</a>
<a href="#certifications">Certifications</a>
<a href="#contact">Contact</a>
</nav>

<button class="cta">Get Started</button>

</header>


<section id="home" class="hero">
<div class="slide active">
<h1 class="title">Pioneer the<br>Future</h1>
<p>Exploring new digital frontiers</p>
</div>

<div class="slide">
<h1 class="title">Beyond<br>Limits</h1>
<p>Creative technology experiences</p>
</div>

<div class="slide">
<h1 class="title">Design<br>Innovation</h1>
<p>Engineering immersive products</p>
</div>
</section>


<section id="about" class="section">
<h2>About</h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>


<section id="skills" class="section">
<h2>Skills</h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>


<section id="experience" class="section">
<h2>Experience</h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>


<section id="certifications" class="section">
<h2>Certifications</h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>


<section id="contact" class="section">
<h2>Contact</h2>
<p>Lorem ipsum dolor sit amet.</p>
</section>

<!-- <footer>
<p></p>
</footer> -->
<footer class="footer">

<div class="rocket-bg"></div>

<p class="tagline">THE FUTURE OF DIGITAL WORLD. <br><br>© 2026 PABI MAHATO</p>

<div class="divider-wrapper">
<div class="divider"></div>
</div>

<div class="footer-bottom">

<div class="links">
<a href="#">FAQ</a>
<a href="#">Gallery</a>
<a href="#">Privacy Policy</a>
<a href="#">Terms & Conditions</a>
<a href="#">Cookie Notice</a>
<a href="#" class="highlight">Statement</a>
</div>

<div class="icons">
<i class="fab fa-instagram"></i>
<i class="fab fa-x-twitter"></i>
<i class="fab fa-youtube"></i>
<i class="fab fa-facebook"></i>
<i class="fab fa-tiktok"></i>
<i class="fab fa-linkedin"></i>
</div>

</div>

</footer>


<script src="script.js"></script>

</body>
</html>